{
  "name": "example-plugin",
  "description": "Template plugin — copy this directory to create a new plugin",
  "version": "1.0.0",
  "author": {
    "name": "kabda"
  },
  "homepage": "https://github.com/kabda/my-skills-pocket/tree/main/plugins/example-plugin",
  "repository": "https://github.com/kabda/my-skills-pocket",
  "license": "MIT",
  "keywords": ["example", "template"]
}
